name: React                                 # Workflow 이름
on:                                         # Event 감지
  push:
    branches:                               # main Branch에서 push 이벤트가 일어났을 때만 실행
      - main

jobs:                                       # Job 설정
  build:                                    # Job ID
    runs-on: ubuntu-18.04                   # Job 가상환경 인스턴스
    steps:                                  # Steps
      - name: checkout source code          # Step 이름
        uses: actions/checkout@main         # Uses를 통한 외부 설정 가져오기: 자신의 레포지토리 소스 받아오기

      - name: Install Dependencies          # 의존 파일 설치
        run: npm install
      
      - name: Build                         # React Build
        run: npm run build
