name: React                                 # Workflow 이름
on:                                         # Event 감지
  push:
    branches:                               # main Branch에서 push 이벤트가 일어났을 때만 실행
      - main

jobs:                                       # Job 설정
  build:                                    # Job ID
    runs-on: ubuntu-latest                  # Job 가상환경 인스턴스
    steps:                                  # Steps
      - name: checkout source code          # Step 이름
        uses: actions/checkout@main         # Uses를 통한 외부 설정 가져오기: 자신의 레포지토리 소스 받아오기
      
      - name: .env setting
        run: |
          echo "REACT_APP_MAP_CLIENT_ID=${{ secrets.REACT_APP_MAP_CLIENT_ID}}" >> .env
          echo "REACT_APP_SERVICE_ID=${{ secrets.REACT_APP_SERVICE_ID}}" >> .env
          echo "REACT_APP_TEMPLATE_ID=${{ secrets.REACT_APP_TEMPLATE_ID}}" >> .env
          echo "REACT_APP_PUBLICKEY=${{ secrets.REACT_APP_PUBLICKEY}}" >> .env

      - name: Install Dependencies          # 의존 파일 설치
        run: npm install
      
      - name: Cache node modules            # node modules 캐싱
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Build                         # React Build
        run: npm run build

      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 cp \
            --recursive \
            --region ap-northeast-2 \
            build s3://drim-site-bucket
